1. What is the output produced by the following program segment? Don't just run it — trace through it and figure it out by hand (which is a skill you'll need for the exams).

	string grendel = "endl";
        cout << "endl";
        cout << grendel;
        cout << endl;
        cout << "grendel";
        
        Output:
        endlendl
        grendel


   2. Consider the following program:
#include <iostream>
        using namespace std;


        int main()
        {
            int side;


            cout << "Enter a number: ";
            cin >> side;


            for (int i = 0; i < side; i++)
            {
                for (int j = i; j >= 0; j--)
                {
                    cout << "#";
                }
                cout << "\n";
            }
        }
      1. In a brief, simple English sentence, state what this program does (e.g. "It prints a circle.", not "First it does blah blah blah, then it yada yada yada, then ..."). Again, figure this out by hand.
      1. It prints out the number the user inputs of rows of # and the column increases by 1 each time so it looks like a right triangle with the base and height being the number the user inputs of #s.  
      2. ex.
      Side = 5
      I = 0, j = 0
      #
      I = 1, j = 1, j = 0
      ##
      I = 2, j = 2, j= 1, j = 0
      ###
      I = 3, j = 3, j = 2, j = 1, j = 0
      ####
      I = 4, j = 4, 3, 2, 1, 0
      #####

      2. Copy the program in problem 2 and change it so that for any input number, the changed program produces exactly the same output as the original, but the changed program uses a while loop instead of a for loop for the inner loop.

#include <iostream>
using namespace std;


        int main()
        {
            int side;
            int j;


            cout << "Enter a number: ";
            cin >> side;


            for (int i = 0; i < side; i++)
            {
                j = i;
                while (j >= 0){
                        cout << “#”;
                        j--;
                }
                cout << "\n";
            }
        }


Assume codeSection has been previously declared as an int and given as its value the number of a section of the California Penal Code. Write a switch statement that for any value of codeSection, produces exactly the same output as the following if statement.
        if (codeSection == 281)
                cout << "bigamy";
        else if (codeSection == 321  ||  codeSection == 322)
                cout << "selling illegal lottery tickets";
        else if (codeSection == 383)
                cout << "selling rancid butter";
        else if (codeSection == 598)
                cout << "injuring a bird in a public cemetery";
        else
                cout << "some other crime";


switch (codeSection){
                case 281:
                        cout << “bigamy”;
                        break;
                case 321:
                case 322:
                        cout << “selling illegal lottery tickets”;
                        break;
                case 383:
                        cout << “selling rancid butter”;
                        break;
                case 598:
                        cout << “injuring a bird in a public cemetery”;
                        break;
                default:
                        cout << “some other crime”;
                        break;
}